# Настройки базы данных для вашего проекта.

DB_NAME=movies
DB_USER=ваш_пользователь
DB_PASSWORD=ваш_пароль
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=movies
POSTGRES_USER=ваш_пользователь
POSTGRES_PASSWORD=ваш_пароль
DATABASE_URL=postgres://ваш_пользователь:ваш_пароль@db:5432/movies
